<html>
	<head>
		<style>
			.tokovoipInfo {
			    position: absolute;
				right: 1.5%;
				bottom: .4%;
				/* opacity: .5; */
				/* padding: 5px; */
				font-family:Arial;
				font-weight: bold;
				color: #fff;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 0.9);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.2);
				width: 400px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 10px solid #f00101;
				border-bottom: 10px solid #f00101;
				padding: 30px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 15px;
				text-shadow: 1px 1px #000000;
				font-weight: arial;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #f00101;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<!--<center><img src="https://media.discordapp.net/attachments/776092975758835743/794364871424081920/LOGO_Geena_Infinity_2000x2000_Transparente_Apenas_-_Texto_-_by_Design_Ideal.png?width=676&height=676" height="100px" width="100px"></center>-->
				<div style="font-family: Gill Sans Extrabold, Helvetica, sans-serif;font-size:25px;color:#3399FF;text-align:center;margin-bottom:20px;">

					SUACIDADE
				</div>
				<br>
				<font color="#01b0f0">TOKOVOIP</font> do <font color="red">SUACIDADE</font> tem que está <font color="red">instalado</font> e <font color="red">executando</font> para jogar no nosso servidor.
				<br><br>
				Entre em nosso discord e tenha a tag de Aprovado para seguir o tutorial de instalação https://discord.gg/F2g49NEYqA
				<br><br>

				<div id="TSServer">
					IP do TS:
				</div>
				<div id="TSChannel">
					Canal necessário:
				</div>
				<br>
				<div id="pluginStatus">
					ERRO:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div>
		</div>
		<div class="copyrights">
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>