<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="-25.664" y="1225.055" z="172.111"/>
  <streamingExtentsMax x="-25.664" y="1225.055" z="172.111"/>
  <entitiesExtentsMin x="-25.664" y="1225.055" z="172.111"/>
  <entitiesExtentsMax x="-25.664" y="1225.055" z="172.111"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>mp001_p_mp_still02x</archetypeName>
      <flags value="1572865"/>
      <position x="-25.664" y="1225.055" z="172.111"/>
      <rotation w="0.48863" x="0" y="0" z="-0.87249"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
