<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="1179.020" y="426.254" z="94.9"/>
  <streamingExtentsMax x="1179.020" y="426.254" z="94.9"/>
  <entitiesExtentsMin x="1179.020" y="426.254" z="94.9"/>
  <entitiesExtentsMax x="1179.020" y="426.254" z="94.9"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_veh_moonshinesupplies01x</archetypeName>
      <flags value="1572865"/>
      <position x="1179.020" y="426.254" z="94.9"/>
      <rotation w="0.48863" x="0" y="0" z="-0.87249"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>



