# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, brasil, +18 "

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "pt-BR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname " Dakota Roleplay 💎 - Servidor em Desenvolvimento | Inauguração em breve"
sets Discord "discord.gg/dakotarp"

sets banner_detail "https://media.discordapp.net/attachments/849819998301061190/860323999057575936/banner.jpg"
sets banner_connecting "https://media.discordapp.net/attachments/865328410431979552/872925991180304414/loadscreendkt-1.png"

sets Desenvolvedor "Leo... Uk#4448"

# Set your server's Project Name
sets sv_projectName "Dakota Roleplay 💎"

# Set your server's Project Description
sets sv_projectDesc "O melhor RP você encontra aqui!"

# Nested configs!
exec configs/private/credentials.cfg
exec configs/private/database.cfg
exec configs/resources.cfg

# CONFIGURAÇÕES ONESYNC =====================================================
onesync enabled on

# Loading a server icon (96x96 PNG file)
load_server_icon icon.png

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""
# enable OneSync (required for server-side state awareness)
#set onesync on
# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 60